# FitPeoAssignment

./: pom.xml  testng.xml
config/: config.properties
src/main/java/com/Fitbeo/base/: BaseClass.java
src/main/java/com/Fitbeo/dataprovider/: ConfigReader.java
src/main/java/com/Fitpeo/browserfactory/: BrowserFactory.java
src/main/java/com/Fitpeo/pageobjects/: ActionUtilPage.java  HomePage1.java
src/test/java/com/Fitpeo/testcases/: ActionUtilTest.java  HomePageTest1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Fitpeo.testcases.ActionUtilTest.xml  TEST-com.Fitpeo.testcases.CalculatorPageTest.xml  TEST-com.Fitpeo.testcases.FitpeoAutomation.xml  TEST-com.Fitpeo.testcases.HomePageTest.xml  TEST-com.Fitpeo.testcases.HomePageTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
